# Shadow

no-dnd-shadow = false;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 13;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:Notification", "g:e:Conky" ];
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = true;

# Opacity
menu-opacity = 2;
inactive-opacity = 1;
frame-opacity = 6;
inactive-opacity-override = true;
alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = true;

# Fading
fading = true;
fade-delta = 16;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# Othermark-wmwin-focused = false;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

shadow = true;
mark-wmwin-focused = true;